  
###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/Coding

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/site

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.env-docker

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PWD
PWD=./

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun
# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

#-------------------------------------
# Env
#-------------------------------------

ENV=dev

#-------------------------------------
# apline
#-------------------------------------
ALPINE_VERSION=3.15

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

#-------------------------------------
# domains
#-------------------------------------
BACKEND_API_DOMAIN=backend.api.com
TOOLS_DOMAIN=tools.domain.com
FRONTEND_API_DOMAIN=frontend.api.com
EXAMPLE_DOMAIN=example.domain.com

### Paths #################################################

### NGINX #################################################

#-------------------------------------
# nginx
#-------------------------------------
NGINX_VERSION=1.21.1

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./services/logs/nginx/
NGINX_SITES_PATH=./services/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./services/nginx/ssl/

### PHP Version ###########################################

# support 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 5.6
PHP_VERSION=7.1

### PHP Extensions ########################################

PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_ZIP=true

# http://pecl.php.net/package/redis
# support php5.6+ (5.0.0 - 4.3.0 - 4.2.0 - 3.1.6)
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=4.3.0

# http://pecl.php.net/package/mongodb
# support php5.6+ (1.5.5 - 1.5.4 - 1.5.3 - 1.4.4)
PHP_INSTALL_MONGODB=true
PHP_INSTALL_MONGODB_VERSION=1.5.4

# http://pecl.php.net/package/memcached
# support php7+  (3.1.3 - 3.1.2 - 3.1.1)
# sopport php5.6 (2.2.0)
PHP_INSTALL_MEMCACHED=true
PHP_INSTALL_MEMCACHED_VERSION=3.1.2

# http://pecl.php.net/package/swoole
# support php7+  (4.3.5 - 4.2.13 - 4.1.2 - 2.2.0 - 2.1.3)
# sopport php5.6 (2.0.11)
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_SWOOLE_VERSION=4.2.13

# http://pecl.php.net/package/yaf
# support php7+  (3.3.2)
PHP_INSTALL_YAF=true
PHP_INSTALL_YAF_VERSION=3.3.2

PHP_INSTALL_XUNSEARCH=true
PHP_INSTALL_COMPOSER=true

### MySQL ###########################################

# https://hub.docker.com/_/mysql
# support 8.0 - 5.7 - 5.6
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./services/mysql/docker-entrypoint-initdb.d

### Redis ###########################################

# https://hub.docker.com/_/redis
# support 6.2.0 - 5.0 - 4.0
REDIS_VERSION=6.2.0
REDIS_PORT=6379
REDIS_PASSWORD=123456
